<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DiscoKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="dye-43-2Ks" id="Etu-up-0pb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="dye-43-2Ks">
            <items>
                <menuItem title="Start" state="on" id="cvK-4C-aa5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuClicked:" target="Voe-Tx-rLC" id="fNE-ZW-9bU"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="gpc-93-LLQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitMenuItemClicked:" target="Voe-Tx-rLC" id="TTn-AB-p3r"/>
                    </connections>
                </menuItem>
                <menuItem title="Info" id="100-sh-6sF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deminiaturize:" target="kd0-EO-lAa" id="vSX-Yp-ouG"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="420" y="289.5"/>
        </menu>
        <window title="About Us" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kd0-EO-lAa" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="607" y="680" width="461" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="vnC-DK-6IE">
                <rect key="frame" x="0.0" y="0.0" width="461" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-sM-umV">
                        <rect key="frame" x="91" y="149" width="278" height="47"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disco Keyboard" id="hlW-NX-Ffl">
                            <font key="font" metaFont="system" size="39"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paT-ot-D7l">
                        <rect key="frame" x="165" y="114" width="130" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open Source Project" id="FvY-Ee-tGl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axh-NS-bL6">
                        <rect key="frame" x="149" y="13" width="162" height="32"/>
                        <buttonCell key="cell" type="push" title="Go to Github" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="beq-fo-VrF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="GotoGithub:" target="Voe-Tx-rLC" id="4am-AG-auY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="385.5" y="501"/>
        </window>
    </objects>
</document>
